* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-body: rgba(33, 36, 40, 1);
    --bg-card: rgba(51, 51, 51, 1);
    --color-1: rgba(255, 255, 255, 1);
    --color-2: rgba(228, 0, 55, 1);

}

body {
    background-color: var(--bg-body);
    color: var(--color-1);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    overflow-X: hidden;
}

input,
textarea {
    border: none;
}

button {
    border: none;
    cursor: pointer;
}

img {
    width: 100%;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.header-container {
    width: 1620px;
    max-width: 100%;
    margin: 0 auto 92px;
}

.menu {
    padding-top: 9px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: uppercase;
    color: var(--color-2);
}
open
.logo a:hover {
    color: brown;
}

.menu-list {
    display: flex;
    gap: 30px;
}

.item {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.item:hover {
    color: rgb(136, 137, 138);
}

.item-active {
    color: var(--color-2);
}

.item-active:hover {
    color: brown;
}

.button {
    padding: 15px 25px;
    background-color: var(--color-2);
    color: var(--color-1);
    text-transform: uppercase;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-weight: 600;
    font-size: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.button:hover {
    background-color: rgb(163, 33, 33);
}


.developer-container {
    width: 1589px;
    max-width: 100%;
    margin-left: 252px;
    margin-bottom: 200px;

}

.wrapper-content {
    width: 1371px;
    position: relative;
    text-align: center;
    border: 2px solid;

}

.circle {
    box-sizing: content-box;
    /* position: relative; */
    width: 100%;
    max-width: 750px;
    height: 700px;
    max-height: 100%;
    margin: 0 auto;
    z-index: 100;
    border: 35px solid var(--color-2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: inset 11px -8px 95px 57px rgb(99 9 32 / 90%);
}

.outside-shadow {
    border-radius: 50%;
    max-width: 820px;
    max-height: 770px;
    margin: 0 auto;
    z-index: -1;
    box-shadow: 0px -8px 38px 28px rgb(99 9 32 / 90%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wrapper-content img {
    position: absolute;
    top: -35px;
    right: 389px;
    width: 599px;
    max-width: 100%;
    display: block;
}

.title {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    margin-top: 126px;
    margin-left: -985px;
}

.designer {
    width: 1371px;
    position: absolute;
    left: -3px;
    top: 184px;
    font-weight: 700;
    font-size: 153px;
    line-height: 230px;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.developer {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 5px var(--color-1);
    position: absolute;
    width: 1371px;
    top: 350px;
    left: -5px;
    font-weight: 700;
    font-size: 140px;
    line-height: 210px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

/* progress */
.container {
    width: 1620px;
    max-width: 100%;
    margin: 0 auto;
}

.wrap {
    text-align: center;
}

.title-blok {
    margin-bottom: 100px;
    text-align: center;
}

.title-blok h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
}

.title-blok p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-2);
}

.progress-blok {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 77px;
    padding-left: 17px;
    margin-bottom: 122px;
}

.progress-blok .text {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: var(--color-2);
}

.progress-bar {
    position: relative;
    max-width: 352px;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--color-1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.text {
    position: absolute;
    bottom: 17px;
    left: 0;
}

.progress-percent {
    position: absolute;
    bottom: 17px;
    right: 0;
}

.progress {
    max-width: 100%;
    width: 85%;
    height: 3px;
    position: relative;
    background-color: var(--color-2);
}

.progress::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    right: 0;
    bottom: calc(50% - 11px);
    border-radius: 50%;
    border: 2px solid var(--color-2);
    background-color: var(--color-1);
}

/* progress */

/* card */

.card-blok {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 30px;
    margin-bottom: 100px;
}

.card-wrap {
    max-width: 390px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card-img-top {
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

.card-body {
    margin-top: -6px;
    background: rgba(51, 51, 51, 1);
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}

.padding-blok {
    padding-left: 17px;
}

.card-body a {
    display: block;
    padding-bottom: 15px;
    margin-bottom: 15px;
    color: var(--color-2);
}

.card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.card-text {
    line-height: 22px;
    margin-bottom: 10px;
}

/* card */

.box-card-wrap {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.card-about-myself {
    max-width: 572px;
    background: rgba(51, 51, 51, 1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.flex-box {
    display: flex;
    align-items: center;
}

.flex-box img {
    width: 100px;
    padding: 15px 23px 13px 15px;
}

.blok-text {}

.blok-text p {
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    color: var(--color-2);
}

.blok-text p span {
    text-transform: uppercase;
}

.about-myself {
    display: block;
    text-transform: capitalize;
    padding: 0 26px 24px 27px;
}

.pagination {
    text-align: center;
    margin-bottom: 50px;
}

.page {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.page.active {
    background-color: var(--color-2);
}

.page:not(:last-child) {
    margin-right: 10px;
}

/* footer */

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-addres {
    display: flex;
    align-items: center;
}

.footer-addres:not(:last-child) {
    margin-bottom: 30px;
}

.footer-addres img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.footer-addres h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--color-2);
}

.footer-addres p {
    font-size: 13px;
    line-height: 19px;
    text-transform: capitalize;
}


.vertical-line {
    height: 55px;
    width: 3px;
    margin-right: 19px;
    background-color: var(--color-1);

}

.footer-form {
    max-width: 1073px;
}

footer [type="text"],
footer [type="email"],
footer [name="message"] {
    background-color: transparent;
    padding-left: 20px;
}

footer [type="text"] {
    margin-right: 17px;
}

footer [type="text"],
footer [type="email"] {
    width: 526px;
    height: 67px;
    margin-bottom: 20px;
    color: var(--color-1);
    font-size: 18px;
    border: 4px solid var(--color-2);
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

footer [name="message"] {
    width: 100%;
    max-width: 1073px;
    height: 180px;
    padding: 15px;
    margin-bottom: 20px;
    resize: none;
    border-radius: 15px;
    color: var(--color-1);
    border: 4px solid var(--color-2);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea[name="message"]::-webkit-input-placeholder {
    color: var(--color-1);
}

.footer-button {
    padding: 20px 167px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 108px;
    float: right;
    color: var(--color-1);
    border-radius: 15px;
    background-color: var(--color-2);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.horizontal-line {
    width: 100%;
    border-top: 2px solid var(--bg-card);
    text-align: center;
    padding: 30px 0 23px 0;
    
}